{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "exceljs": "^4.4.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
